{
  "name": "techwave-toolkit",
  "version": "0.2.0",
  "description": "SDLC workflow skills: orchestrate, requirements, design, scaffold, testing, compliance, CI/CD, deployment — tech-stack agnostic",
  "author": {
    "name": "Venkata Anil Kumar Chirumamilla",
    "email": "anil.chirumamilla@techwave.com"
  },
  "license": "MIT",
  "keywords": ["sdlc", "orchestrator", "requirements", "design", "scaffold", "testing", "compliance", "cicd", "deployment"],
  "repository": "https://github.com/techwave/techwave-toolkit"
}
